body, html {
	height: 100%;
}

body {
	-webkit-font-smoothing: subpixel-antialiased;
	background-image: image('/images/page_bg.jpg');
	background-size: cover;
	position: relative;
	min-height: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.site_wrapper {
	// Flex parent
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;

    min-height: 100%;
}

.pt-default, .pt-home {
	-webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}

.widget.extendednavigation .bk-overlay {
	left: 0;
	width: auto;
}

.zone-content, .widget.feature .content, .header, .footer .content_wrapper {
	.w_horizontal_spacing;
	max-width: 1215px;
	width: 100%;
	margin: 0 auto;

}

.zone-content {
	padding-top: 20px;
	padding-bottom: 20px;
}

.pt-default {
	margin-top: 16px;
}



.page_content {
	background: fade(@color-swatch1, 69%);
	padding-bottom: 30px;
}



// ================================================================================================

.nav-bar {
	margin-bottom: 60px;
	border-bottom: 2px solid @color-swatch2;
	// Flex parent
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    @media @tablet {
    	display: block;
    }
    @media @mobile {
    	margin-bottom: 30px;
    }
    .widget.extendednavigation {
    	// Flex child
    	-webkit-box-ordinal-group: 1;
	    -moz-box-ordinal-group: 1;
	    -webkit-order: 0;
	    -ms-flex-order: 0;
	    order: 0;
	    -webkit-box-flex: 1;
	    -moz-box-flex: 1;
	    -webkit-flex: 1 1 auto;
	    -ms-flex: 1 1 auto;
	    flex: 1 1 auto;
	    -webkit-align-self: auto;
	    -ms-flex-item-align: auto;
	    align-self: auto;
    }
    .widget.profile {
    	max-width: 40%;
    	min-width: 250px;
    	text-align: left;
    	// Flex child
    	-webkit-box-ordinal-group: 1;
	    -moz-box-ordinal-group: 1;
	    -webkit-order: 0;
	    -ms-flex-order: 0;
	    order: 0;
	    -webkit-box-flex: 0;
	    -moz-box-flex: 0;
	    -webkit-flex: 0 1 auto;
	    -ms-flex: 0 1 auto;
	    flex: 0 1 auto;
	    -webkit-align-self: auto;
	    -ms-flex-item-align: auto;
	    align-self: auto;

	    @media @tablet {
	    	.w_vertical_spacing;
	    	max-width: 100%;
	    }

	    .bk-profile-email, .bk-profile-phone, .bk-profile-socialicons {
	    	text-align: right;
	    	@media @tablet {
	    		text-align: left;
	    	}
	    }
    }
}



.company {
	margin-bottom: 30px;
}

.widget.logo {
	display: inline-block;
	vertical-align: middle;
	margin-right: 30px;
	.logo, img {
		line-height: 0;
	}
}

.widget.companyname {
	padding: 0.5em 0;
	display: inline-block;
	vertical-align: middle;
	a {
		color: @color-swatch4;
		@media @tablet {
			font-size: (@font-swatch10-font-size * 0.75);
			line-height: (@font-swatch10-line-height * 0.75);
		}
		@media @mobile {
			font-size: (@font-swatch10-font-size * 0.6);
			line-height: (@font-swatch10-line-height * 0.6);
		}
	}
}





// ================================================================================================



.page_title {
	h1 {
		padding-bottom: 0;
		margin-bottom: 1.5em;
		@media @tablet {
			font-size: (@font-swatch1-font-size * 0.8);
			line-height: (@font-swatch1-font-size * 1);
		}
		@media @mobile {
			font-size: (@font-swatch1-font-size * 0.6);
			line-height: (@font-swatch1-font-size * 0.8);
		}
		span {
			.w_horizontal_spacing;
			padding-top: 0.3em;
			padding-bottom: 0.3em;
			display: inline-block;
			background: @color-swatch2;
			color: @color-swatch1;
		}
	}
}

// ================================================================================================
.footer {
	.clearfix;
	clear: both;
	background: lighten(@color-swatch1, 15%);
	padding-bottom: 30px;

	.widget.companyname {
		padding: 0;
		margin-bottom: 30px;
		@media @mobile {
			margin-bottom: 15px;
		}
		a {
			.w_vertical_spacing;
			.w_horizontal_spacing;
			display: inline-block;
			background-color: @color-swatch2;
			color: @color-swatch1;
			font-size: @font-swatch5-font-size;
			line-height: @font-swatch5-line-height;
			@media @mobile {
				font-size: (@font-swatch5-font-size * 0.8);
				line-height: (@font-swatch5-line-height * 0.8);
			}
		}
	}

	.profile_widgets {
		// Flex parent
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-direction: normal;
		-moz-box-direction: normal;
		-webkit-box-orient: horizontal;
		-moz-box-orient: horizontal;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: nowrap;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		-webkit-box-pack: start;
		-moz-box-pack: start;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-webkit-align-content: flex-start;
		-ms-flex-line-pack: start;
		align-content: flex-start;
		-webkit-box-align: stretch;
		-moz-box-align: stretch;
		-webkit-align-items: stretch;
		-ms-flex-align: stretch;
		align-items: stretch;
		@media @tablet {
			display: block;
		}

		.widget.profile {
			.clearfix;
			.w_vertical_spacing;
			.w_horizontal_spacing;
			background: @color-swatch1;
			float: left;
			width: 49%;
			margin-right: 2%;
			&:last-child {
				margin-right: 0;
			}
			@media @tablet {
				float: none;
				width: auto;
				margin-right: 0;
				margin-bottom: 16px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			@media @mobile {
				margin-bottom: 10px;
			}
		}
	}
}


// ================================================================================================
.widget.feature {
	display: block;
	width: auto;

	.feature-bgimg .content, .feature-bgimg {
		height: auto;
		min-height: 0;
		display: block;
	}
	.feature-bgimg .content {
		vertical-align: top;
		text-align: left;
		display: block;
		padding-bottom: 30px;
		padding-top: 30px;
		@media @mobile {
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}
	h2 {
		padding: 0;
		@media @tablet {
			font-size: (@font-swatch8-font-size * 0.8);
			line-height: (@font-swatch8-line-height * 0.8);
		}
		@media @mobile {
			font-size: (@font-swatch8-font-size * 0.5);
			line-height: (@font-swatch8-line-height * 0.5);
		}
		span {
			.w_horizontal_spacing;
			display: inline-block;
			background: @color-swatch2;
		}
	}
	h3 {
		padding-bottom: 0;
		margin-bottom: 30px;
		@media @tablet {
			font-size: (@font-swatch9-font-size * 0.8);
			line-height: (@font-swatch9-line-height * 0.8);
		}
		@media @mobile {
			font-size: (@font-swatch9-font-size * 0.5);
			line-height: (@font-swatch9-line-height * 0.5);
			margin-bottom: 10px;
		}
		span {
			.w_horizontal_spacing;
			display: inline-block;
			background: lighten(@color-swatch1, 15%);
		}
	}
	.feature-bgimg .content button {
		margin-bottom: 30px;
		background-color: fade(@color-swatch1, 34%);
		&:hover {
			background-color: fade(@color-swatch1, 34%);
		}
	}
}