// MENU WIDGETS =============================================================================================
// ======= Widget: Menu section
.widget.menusections {
	.menu-section-list {
		text-align: center;
		li {
			margin: 0 0.5em 1em;
		}
	}
}

// ======= Widget: Menu
@bp-menu-compact: ~"only screen and (max-width : 940px)";
@bp-menu-mobile: ~"only screen and (max-width : 520px)";

.widget.menu {
	.block-widget;
	background-color: transparent;
	margin-top: 0;
	box-shadow: none;
	.main {
		margin-top: (@w-spacing * 0.3);
		margin-bottom: (@w-spacing * 0.3);
		padding-bottom: (@w-spacing * 1);
		&:first-of-type {
			margin-top: 0;
		}

		@media @mobile {
			padding-bottom: 20px;
			margin-bottom: 20px;
		}
		&:last-of-type {
			margin-bottom: 0;
		}
	}
	// Menu Header
	.menu-header {
		.w_vertical_spacing;
		margin-bottom: 3em;
		text-align: left;
		padding: 0;
		position: relative;


		.menu-name-background {
			.menu-name {
				.w_horizontal_spacing;
				display: inline-block;
				font-family: @font-swatch8-font-family;
				border-bottom: none;
				margin-bottom: 0;
				background-color: @color-swatch2;
				padding-bottom: 0;
			}
		}
		.menu-description {
			.w_horizontal_spacing;
			line-height: 2.5;
			background-color: lighten(@color-swatch1, 15%);
			display: inline-block;
		}
	}
	.menu-items, .menu-items.odd {
		padding: 0;
		column-gap: 0;
		-moz-column-gap:0;
		-webkit-column-gap: 0;
		column-count: 1;
		-moz-column-count: 1;
		-webkit-column-count: 1;
		text-align: left;
		font-size: 1px;

	}


	// MENU ITEM
	.menu-item {
		padding: 0;
		text-align: left;
		display: inline-block;
		vertical-align: top;
		column-break-inside:avoid;
		width: 32%;
		margin: 0 1.7% 3% 0;
		&:nth-of-type(3n+3) {
			margin-right: 0;
			@media @bp-menu-compact {
				margin-right: 1.7%;
			}
		}
		@media @bp-menu-compact {
			width: 49%;
			&:nth-of-type(2n+2) {
				margin-right: 0;
			}
		}

		@media @bp-menu-mobile {
			width: 100%;
			float: none;
			margin: 0 0 10% 0;
		}


		// Title
		.menu-item-name {
			.w_horizontal_spacing;
			.w_vertical_spacing;
			font-family: @font-swatch8-font-family;
			font-size: @font-swatch2-font-size;
			color: @color-swatch4;
			text-align: left;
			background-color: @color-swatch2;
			color: @color-swatch1;
			@media @tablet {
				font-size: bkscale(@font-swatch2-font-size, 0.8);
			}
			@media @mobile {
				font-size: bkscale(@font-swatch2-font-size, 0.7);
			}
		}
		// Image
		.menu-item-image-wrap {
			background-size: cover;
			margin-bottom: 0;
			height: 0;
			padding-bottom: 60%;
			background-position: center;

			img {
				display: none;
			}
		}
		// Price
		.menu-item-price {
			margin-bottom: 0.5em;
			.standard-price {
				.w_horizontal_spacing;
				background-color: lighten(@color-swatch1, 15%);
				text-align: left;
				padding-bottom: 0.2em;
				display: inline-block;
				line-height: 3;
			}
		}

		// Description
		.menu-item-description {
			font-family:  @font-swatch5-font-family;
			font-size: bkscale(@font-swatch5-font-size, 1);


		}

		// Nutritions
		.menu-item-nutritional-title {
			color: @color-swatch2;
			font-size: bkscale(@font-swatch5-font-size, 0.8);
			font-family:  @font-swatch5-font-family;
			line-height: 1.2;
		}

		.menu-item-nutritional-prop, .menu-section-item-dietary-props {
			font-size: bkscale(@font-swatch5-font-size, 0.8);
			font-family:  @font-swatch5-font-family;
			line-height: 1.4;
		}

		.menu-item-nutritional-prop {

		}

		// Dietary props
		.menu-section-item-dietary-props {
			margin-top: 1em;
			.dietary-icon {
				&:before {
					content: '';
					font-size: 1em;
					width: 0.5em;
					height: 0.5em;
					background: @color-swatch2;
					display: inline-block;
					vertical-align: middle;
					line-height: 1;
				}
			}
		}
		// Promoted item
		&.menu-item-promoted {
			padding-bottom: 1.4em;
			.menu-item-name {

			}
		}
	}
	// ---- Sub Section
	.menu-subsection {
		padding: 0;
		margin: 0 0 45px;

		.menu-subsection-wrapper {
			.w_vertical_spacing;
			.w_horizontal_spacing;
			border: 2px solid fade(@color-swatch5, 20%);
			.menu-subsection-header {
				margin-bottom: 3em;
				text-align: left;

				.menu-subsection-name {
					.w_horizontal_spacing;
					margin-top: 10px;
					padding-bottom: 0;
					display: inline-block;
					font-family: @font-swatch8-font-family;
					font-size: @font-swatch2-font-size;
					line-height: @font-swatch2-line-height;
					color: @color-swatch1;
					background-color: @color-swatch2;
					margin-bottom: 0;

					@media @mobile {
						font-size: bkscale(@font-swatch2-font-size, 0.6);
						line-height: bkscale(@font-swatch2-line-height, 0.6);
						margin-top: 0;
					}
				}
				.menu-subsection-description {
					.w_horizontal_spacing;
					display: block;
					background-color: lighten(@color-swatch1, 15%);
					font-size: bkscale(@font-swatch5-font-size, 0.88);
					padding-top: 1em;
					padding-bottom: 1em;
				}
			}

			ol.menu-items {
				-webkit-column-count: 1;
				-moz-column-count: 1;
				column-count: 1;
				@media @tablet {
					-webkit-column-count: 1;
					-moz-column-count: 1;
					column-count: 1;
				}
			}

			// Promoted sub section items
			&.menu-subsection-promoted {
				border: 2px solid @color-swatch2;

				.menu-subsection-header {
					.menu-subsection-name {

						position: relative;
					}
				}
				.menu-items {
					.menu-item {

						// Title
						.menu-item-name {

						}
						// Price
						.menu-item-price {
							.standard-price {

							}
						}
						// Description
						.menu-item-description {
							margin-left: 0;
							margin-top: 0.3em;
						}
						// Nutritions
						.menu-item-nutritional-title {
							margin-left: 0;
						}
						.menu-item-nutritional-prop, .menu-section-item-dietary-props {
							margin-left: 0;
						}
						.menu-item-nutritional-prop {

						}
					}
				}
			}

			// Normal sub section items
			.menu-items {
				padding: 0;
				@media @tablet {
					-webkit-column-count: 2;
					-moz-column-count: 2;
					column-count: 2;
				}
				@media @mobile {
					-webkit-column-count: 1;
					-moz-column-count: 1;
					column-count: 1;
				}
				.menu-item {
					display: inline-block;
					vertical-align: top;
					// Title
					.menu-item-name {
						font-size: bkscale(@font-swatch2-font-size, 0.8);
						line-height: bkscale(@font-swatch2-line-height, 0.5);
						@media @tablet {
							font-size: bkscale(@font-swatch2-font-size, 0.8);
							line-height: bkscale(@font-swatch2-line-height, 0.8);
						}
						@media @mobile {
							font-size: bkscale(@font-swatch3-font-size, 0.7);
							line-height: bkscale(@font-swatch2-line-height, 0.7);
						}
					}

					// Price
					.menu-item-price {
						.standard-price {
							margin-left: 0;
							position: relative;
						}
					}

					// Description
					.menu-item-description {
						.w_vertical_spacing;
						margin-left: 0;
						margin-top: 0.3em;
					}
					// Nutritions
					.menu-item-nutritional-title {
						margin-left: 0;
					}
					.menu-item-nutritional-prop, .menu-section-item-dietary-props {
						margin-left: 0;
					}
					.menu-item-nutritional-prop {

					}
				}
			}
		}
	}
	// Menu info
	.menu-info {
		.w_vertical_spacing;
		border-top: 1px solid fade(@color-swatch5, 20%);
		text-align: left;
		p {
			color: fade(@color-swatch5, 50%);
		}
	}
}
