// BLOG WIDGETS =============================================================================================
@bp-blog-compact: ~"only screen and (max-width : 1000px)";
@bp-blog-small: ~"only screen and (max-width : 800px)";


// ======= Widget: BlogSearch
.widget.blogsearch {
	.form-block;
	.block-widget;
	padding-top: 0;
	padding-bottom: 0;
	@media @tablet {
		background-color: transparent;
	}

	
    form {
		.form-group {
			// Flex
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-direction: normal;
			-moz-box-direction: normal;
			-webkit-box-orient: horizontal;
			-moz-box-orient: horizontal;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-webkit-box-pack: justify;
			-moz-box-pack: justify;
			-webkit-justify-content: space-between;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-webkit-align-content: flex-start;
			-ms-flex-line-pack: start;
			align-content: flex-start;
			-webkit-box-align: center;
			-moz-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
		}
	
        label {
        	// Flex
			-webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 0;
		    -moz-box-flex: 0;
		    -webkit-flex: 0 1 auto;
		    -ms-flex: 0 1 auto;
		    flex: 0 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
		    // Appearance
		    margin-right: 1em;
		    @media @tablet {
		    	display: block;
		    	width: 100%;
		    	padding-left: 0;
		    	padding-right: 0;
		    	background-color: transparent;
		    }	   
        }
        input {  
        	margin: 0 0.5em 0 0;
        	// Flex
            -webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 1;
		    -moz-box-flex: 1;
		    -webkit-flex: 1 1 auto;
		    -ms-flex: 1 1 auto;
		    flex: 1 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
        }

        button {
        	// Flex
            -webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 0;
		    -moz-box-flex: 0;
		    -webkit-flex: 0 1 auto;
		    -ms-flex: 0 1 auto;
		    flex: 0 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
        }
    }
}




// ======= Widget: Blog Post List
.widget.blogpostlist {
	.block-widget;
	background-color: transparent;
	box-shadow: none;
	.blog-post-list {
		.clearfix;


		.blog-post-item {
			float: left;
			position: relative;
			width: 32%;
			margin: 0 2% 6% 0;
			background: lighten(@color-swatch1, 15%);

			&:nth-of-type(4n+4) {
				clear: left;
				@media @bp-blog-compact {
					clear: none;
				}
			}

			&:nth-of-type(3n+3) {
				margin-right: 0;
				@media @bp-blog-compact {
					margin-right: 2%;
				}
			}

			@media @bp-blog-compact {
				width: 49%;
				&:nth-of-type(3n+3) {
					clear: left;
				}

				&:nth-of-type(2n+2) {
					margin-right: 0;
				}
			}

			@media @bp-blog-small {
				width: auto;
				clear: both;
				float: none;
				margin-right: 0 !important;
			}
			

			.blog-post-feature-image-wrap {
				width: 100%;
				height: 0;
				padding-bottom: 60%;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				z-index: 1000;
				position: relative;
				top: 0;
				left: 0;
				display: block;
				background-color: lighten(@color-swatch1, 17%);


				@media @bp-layout-600 {
			    	position: relative;
			    	width: auto;	
			    }

				.blog-post-feature-image {
					display: none !important;
				}
			}

			.blog-post-title {	
			    a {
					.w_vertical_spacing;
					.w_horizontal_spacing;
					position: relative;
					color: @color-swatch1;
					font-family: @font-swatch2-font-family;
					font-weight: @font-swatch2-font-weight;
					line-height: 1.6;
					letter-spacing: @font-swatch2-letter-spacing;
					font-size: (@font-swatch2-font-size * 0.8);
					position: relative;
					display: block;
					background-color: @color-swatch2;
					@media @tablet {
					    font-size: (@font-swatch1-font-size * 0.6);
					    line-height: (@font-swatch1-line-height * 0.6);
					}
				
					@media @mobile {
					    font-size: (@font-swatch1-font-size * 0.4);
					    line-height: (@font-swatch1-line-height * 0.4);
					}
					&:hover {
						background: lighten(@color-swatch3, 50%);
						text-decoration: none;
					}
			    }

				
			}

			.blog-post-summary, .blog-post-body {
				.w_vertical_spacing;
				.w_horizontal_spacing;
			}

			.blog-post-more-link {
				.w_horizontal_spacing;
				margin-bottom: 1em;
				
				a {
					line-height: 3;
					background-color: transparent;
				}
			}
			.blog-post-date {
				.w_horizontal_spacing;
				.w_vertical_spacing;
				padding-top: 0;
				display: block;
				color: fade(@color-swatch5, 30%);
				line-height: 2;
				&:before {
					content: "";
					height: 2px;
					width: 2em;
					background: fade(@color-swatch5, 30%);
					display: block;
				}
			}
		}
	}
}




// ============================================================================================================================== 
// Widget: Blog Post

.widget.blogpost {
	.clearfix;
	.blog-post-item {
		position: relative;
		// Image
		.blog-post-feature-image-wrap {
			width: 66%;
			float: left;
			padding-bottom: 36%;
			height: 0;
			display: block;
			position: relative;
			left: 0;
			top: 0;
			z-index: 1000;
			background-size: cover;
			background-position: center;

			@media @bp-blog-compact {
				float: none;
				width: auto;
			}
						
			img.blog-post-feature-image {
				display: none !important;
			}
		}

		// Title and Content Wrap
		.blog-post-title-content-wrap {
			float: left;
			width: 66%;

			@media @bp-blog-compact {
				float: none;
				width: auto;
			}

			
			// Title
			h1.blog-post-title {
				display: none;
			}
			// Content
			.blog-post-content, .blog-post-body {
				margin: 2em 0;
			}
		}

		.blog-post-metadata {
			float: right;
			width: 28%;
			@media @bp-blog-compact {
				float: none;
				width: auto;
			}
		}
		// Meta data
		.blog-post-metadata {
			font-size: (@font-swatch5-font-size * 0.8);
		

			// Date
			time.blog-post-publish-date {
				border-top: 2px solid @color-swatch2;
				margin-bottom: 2em;
				padding: 0.6em 0;
				display: block;
				font-size: (@font-swatch4-font-size);
				font-family: @font-swatch1-font-family;
				position: relative;
				right: 0;
				top: 0;
				width: auto;

				
				
				@media @bp-blog-compact {
					position: relative;
					width: auto;
					margin-bottom: 1em;
				}
			}
			// Category
			div.blog-post-category {
				border-top: 2px solid @color-swatch2;
				margin-bottom: 2em;
				font-size: (@font-swatch5-font-size * 0.8);
				
				@media @bp-blog-compact {
					border-top-color: fade(@color-swatch2, 50%);
					margin-bottom: 1em;
				}

			   
				.blog-post-category-label {
					padding: 0.6em 0;
					font-size: (@font-swatch5-font-size * 0.8);
					font-family: @font-swatch1-font-family;
					display: block;
				}
				p.blog-post-category {
					font-size: @font-swatch4-font-size;
					font-family: @font-swatch1-font-family;

					a {
						
					}
				}
			}
			// Tags
			.blog-post-tags {
				border-top: 2px solid @color-swatch2;
				font-size: (@font-swatch5-font-size * 0.8);
				margin-bottom: 2em;
				@media @bp-blog-compact {
					border-top-color: fade(@color-swatch2, 50%);
					margin-bottom: 1em;
				}

				.blog-post-tags-label {
					padding: 0.6em 0;
					font-size: (@font-swatch5-font-size * 0.8);
					font-family: @font-swatch1-font-family;
					display: block;
				}
				ol.blog-post-tags-list {
					.blog-post-tag {

						a {
							display: inline-block;
							background: transparent;
							vertical-align: middle;
							line-height: 2;
							padding: 0 0.6em;
							font-size: @font-swatch4-font-size;
							font-family: @font-swatch1-font-family;
							border: 1px solid fade(@color-swatch5, 30%);

							@media @mobile {
								font-size: (@font-swatch4-font-size * 0.7);
								font-family: (@font-swatch1-font-family * 0.7);
							}

							&:hover {
								text-decoration: none;
								border-color: lighten(@color-swatch3, 50%);
							}
						}
					}
				}
			}
		}
		// Sharing
		.blog-post-sharing {
			clear: both;
			@media @bp-blog-compact {
				margin-top: 2em;
			}
			button.btn {
				display: inline-block;
				width: 40px;
				height: 40px;
				background-position: center;
				overflow: hidden;
				padding: 0;
				background-size: 100%;
				background-color: transparent;
				
				@media @mobile {
					width: 30px;
					height: 30px;
				}

				&:hover {
					
				}

				span {
					display: none;
				}
				&.facebook {
					background-image: image('/images/ico_s_facebook.png');
				}
				&.twitter {
					background-image: image('/images/ico_s_twitter.png');
				}
				&.googleplus {
					background-image: image('/images/ico_s_google+.png');
				}
			}
		}
	}
}

.widget.blogpost .blog-post-item.has-image .blog-post-metadata .blog-post-publish-date {
	position: absolute;
	width: 28%;
}
