// Larger than tablet
@desktop: ~"only screen and (min-width: 769px)";
// Larger than mobile
@mobile-up: ~"only screen and (min-width: 480px)";

@bp-layout-1700: ~"only screen and (max-width: 1700px)";
@bp-layout-1300: ~"only screen and (max-width: 1300px)";
@bp-layout-1200: ~"only screen and (max-width: 1300px)";
@bp-layout-1100: ~"only screen and (max-width: 1100px)";
@bp-layout-1000: ~"only screen and (max-width: 1000px)";
@bp-layout-650: ~"only screen and (max-width:; 650px)";
@bp-layout-600: ~"only screen and (max-width: 600px)";
@tablet: ~"only screen and (max-width: 1000px)";

@import "@{templateCommon}/basekit-bootstrap.less";

@import "@{templateLocal}/css/common-text.less";
@import "@{templateLocal}/css/common-forms.less";

@import "@{templateLocal}/css/widget-navigation.less";
@import "@{templateLocal}/css/widgets.less";
@import "@{templateLocal}/css/widgets-menu.less";
@import "@{templateLocal}/css/widgets-ecom.less";
@import "@{templateLocal}/css/widgets-profile.less";

@import "@{templateLocal}/css/theme.less";
